<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/notifications_menu"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Notificaçoes" />
        <item
            android:id="@+id/retornar_base"
            android:icon="@drawable/ic_location_city_black_24dp"
            android:title="Retornar para base" />
    </group>


    <group>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_input_black_24dp"
                android:title="Sair" />

    </group>



</menu>
