<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_assinantes_endereco"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="alavadeiraapp.com.example.maiconh.alavadeiraapp.AssinantesEnderecoActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/AlavadeiraTheme"
        android:id="@+id/LayoutActionBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/toobarLayout">

            <TextView
                android:text="12 MINUTOS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtTempoEstimado"
                android:textStyle="normal|bold"
                android:textSize="16sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:textAllCaps="true"
                android:layout_weight="0.04" />


            <TextView
                android:text="para chegar ao local"
                android:paddingLeft="5dp"
                android:paddingTop="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textoTempo"
                android:textAllCaps="true"
                android:layout_weight="0.39"
                android:layout_alignBottom="@+id/toobarLayout"
                android:layout_centerHorizontal="true" />

        </LinearLayout>

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/txtEndereco"
            android:layout_width="match_parent"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:paddingLeft="15dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_weight="1"
            android:layout_marginTop="13dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />




    </RelativeLayout>


    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/idExpandableAssinantes"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"
        android:dividerHeight="0.3dp"
        android:divider="#c5c5c5"
        android:childDivider="#c5c5c5"
        android:layout_above="@+id/LayoutButtonsQRCode"
        android:layout_below="@+id/LayoutActionBar">
    </ExpandableListView>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/AlavadeiraThemePrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/LayoutButtonsQRCode">

        <Button
            android:text="NAVEGAR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:id="@+id/btnEntregar"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingTop="5dp"
            android:onClick="AbreMapa"
            android:drawableLeft="@drawable/ic_map_black_24dp"
            />

        <Button
            android:text="MARCAR CHEGADA"
            android:id="@+id/btnMarcarChegada"
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.17"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btnEntregar"
            android:layout_toEndOf="@+id/btnEntregar"
            android:drawableLeft="@drawable/ic_check_circle_black_24dp"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>
