<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="EM FILA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtAssinanteEmFila"

       android:textSize="@dimen/title_listView"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="#f6f6f6"
        android:textColor="#333333"
        android:paddingRight="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/btnligar"
        android:layout_toStartOf="@+id/btnligar" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        app:srcCompat="@drawable/ic_call_black_24dp_black"
        android:id="@+id/btnligar"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>