<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d4d4d4"
    android:padding="15dp">

    <TextView
        android:id="@+id/enderecoEntrega"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Rua Castelhando,120"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#555555"
        android:textSize="16dp"
        android:textStyle="normal|bold" />


    <TextView
        android:text="+2 assinantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/maisAssinantes"
        android:layout_alignBaseline="@+id/assinanteOne"
        android:layout_alignBottom="@+id/assinanteOne"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#555555"
        android:textSize="12sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/assinanteOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enderecoEntrega"
        android:layout_marginTop="5dp"
        android:text=""
        android:background="@drawable/rounded_corner"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#555555"
        android:textAlignment="center"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:textSize="12sp"
        android:maxLength="13" />

    <TextView
        android:id="@+id/tempoChegada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12 MIN"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textColor="#009788"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/assinanteTwo"
        android:background="@drawable/rounded_corner"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="12sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#555555"
        android:textAlignment="center"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:layout_alignBaseline="@+id/assinanteOne"
        android:layout_alignBottom="@+id/assinanteOne"
        android:layout_toRightOf="@+id/assinanteOne"
        android:layout_toEndOf="@+id/assinanteOne"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:maxLength="13" />
</RelativeLayout>