<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_entregas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="alavadeiraapp.com.example.maiconh.alavadeiraapp.EntregasActivity"
    tools:showIn="@layout/app_bar_entregas">




    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/idExpandableListView"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"
        android:dividerHeight="0.3dp"
        android:divider="#c5c5c5"
        android:childDivider="#c5c5c5"
  >
    </ExpandableListView>

</RelativeLayout>
